{
  "name": "aegis-ai-blocker",
  "private": true,
  "version": "2.3.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:api": "tsc -p tsconfig.api.json",
    "generate:rules": "node scripts/generate-blocklists.mjs",
    "verify:buy-flow": "node scripts/verify-buy-flow.mjs",
    "audit:deps": "npm audit --audit-level=high",
    "verify": "npm run generate:rules && npm run lint && npm run typecheck:api && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
